# springExampleA

./: .gitignore  README.md  pom.xml
SpringAOPExample/: pom.xml
SpringAOPExample/src/main/java/com/journaldev/spring/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java
beans/: pom.xml
beans/src/main/java/test/spring/: App.java
beans/src/main/java/test/spring/beans/: Address.java  Customer.java  ErrorInfo.java  Person.java  User.java  ValidationErrorDTO.java
beans/src/main/java/test/spring/exception/: EntityNotFoundException.java  MethodNotFoundException.java  PersonCantDeleteException.java  UserNameExistsException.java  WriteReadOnlyPropertyException.java
beans/src/main/java/test/spring/service/: CustomerManagerImpl.java  MyWebService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
beans/src/main/java/test/spring/validator/: PasswordValidator.java  PasswordValidatorImpl.java  UserNameValidator.java  UserNameValidatorImpl.java
beans/src/main/resources/: jdbc.properties  log4j.xml  spring.xml
beans/src/test/java/test/spring/: AppTest.java  TransactionManagerTest.java
parent/: pom.xml
restful/: deploy.bat  pom.xml
restful/src/main/java/test/spring/: HttpLoggingFilter.java  PersonApi.java  PersonController.java  PersonServiceEndPoint.java  ReadOnlyPropApi.java  SpringHttpLoggingFilter.java  UserController.java  UserServiceImpl.java
restful/src/main/java/test/spring/dto/: PersonDTO.java  ReadOnlyAPI.java  StudentDTO.java
restful/src/main/java/test/spring/filter/: HttpResponseLogger.java  HttpTrafficLogger.java  MyResponseWrapper.java  MyTeeOutputStream.java  SpringHttpLoggingFilter.java  TeeHttpServletRequest.java  TeeServletInputStream.java  TeeServletOutputStream.java  TeeWriter.java
restful/src/main/java/test/spring/validator/: ErrorInfo.java  RestExceptionProcessor.java  UserValidator.java  ValidationErrorDTO.java
restful/src/main/resources/: log4j.xml  messages.properties
restful/src/main/webapp/: createPerson.html  createPersonDemo.html  index.html  readOnlyPropertyDemo.html
restful/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
restful/src/main/webapp/WEB-INF/jsp/: firstPage.jsp
restful/src/main/webapp/jsp/: firstPage.jsp
restful/src/main/webapp/resources/: app.js  login.css  mockjax.js  readOnly.js
restful/src/test/java/test/spring/dto/: PersonDTOTest.java
restful/src/test/java/test/spring/validator/: UserValidatorTest.java
restful_test/: pom.xml
restful_test/src/main/java/test/spring/: MyResponseErrorHandler.java  PersonRestfulTest.java  TestRunner.java  UserRestfulTest.java
security/: README.md  deploy.bat  pom.xml
security/src/main/java/test/spring/security/controller/: HelloController.java
security/src/main/resources/: log4j.xml
security/src/main/webapp/: index.html
security/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
security/src/main/webapp/WEB-INF/jsp/: login.jsp
service/: pom.xml
service/src/main/java/test/spring/service/: App.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerManager.java  PersonService.java  PersonServiceImpl.java
service/src/main/resources/: jdbc.properties  spring.xml
service/src/test/java/test/spring/service/: AppTest.java  TransactionManagerTest.java
service/src/test/resources/: jdbc.properties
shardedUi/: pom.xml
shardedUi/src/main/webapp/WEB-INF/: web.xml
shardedUi/src/main/webapp/jsp/: firstPage.jsp  secondPage.jsp
shardedUi/src/main/webapp/resources/: shared.css
