<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>test.spring</groupId>
	<artifactId>all</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
    <name>Spring reactor Project</name>
	
    <modules>
		<module>parent</module>
        <module>beans</module>
		<module>service</module>
		<module>shardedUi</module>	
        <module>restful</module>
		<module>restful_test</module>
		
		<module>security</module>
		<module>SpringAOPExample</module>
		
    </modules>
	
	
</project>