<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>test.spring</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <name>service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>test.spring</groupId>
			<artifactId>beans</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- let spring support JSR330 @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>		
		
		<!--  weird, without those 2  dependency, eclipse can pass UserValidatorTest, but maven will fail-->
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>2.2.4</version>
   			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>org.glassfish.web</groupId>
   			<artifactId>javax.el</artifactId>
   			<version>2.2.4</version>
   			<scope>test</scope>
		</dependency>

		
		<!-- H2 database and driver for unit test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JDBC driver for MS SQL SERVER for product -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>			
		</dependency>
			
        <!--  needed for TransactionManagerTest and Spring Validator -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
            

		<!--  even spring-beans is already inside spring-context, we still need define it here because our module directly use both -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>		
        
		<!--  needed for JdbcTemplate -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!--  even spring-tx is already inside spring-jdbc, we still need define it here because our module directly use both -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

		<!-- Hibernate Validator, it is needed for JSR303 -->
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
			<scope>runtime</scope>
		</dependency>  
		-->

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.4.1.Final</version>
		  <scope>runtime</scope>
		</dependency>		
				
  </dependencies>
  
  	<build>
		<plugins>
		
			<!--  attach source jar to it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
  
</project>
