<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>test.spring</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>restful</artifactId>
	<packaging>war</packaging>
	<name>restful Webapp</name>	
	
	<properties>		
		<jstl.version>1.2</jstl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>test.spring</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- needed for @Component, RestTemplate, ResponseEntity, ResponseEntity, HttpHeaders... -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
				
		<!--  needed for runtime -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		
		<!--  for DelegatingServletOutputStream in HttpLoggingFilter -->
		<dependency>		
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- add jackson to support @JsonIgnore -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>compile</scope>
		</dependency>

		<!-- for TeeOutputStream in HttpResponseLogger -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.6.Final</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- this idea comes from  
		http://stackoverflow.com/questions/4956245/how-to-manage-shared-resources-for-several-web-apps-in-maven-and-eclipse
		it will include all UI code from another war file 
		-->
		<dependency>
			<groupId>test.spring</groupId>
			<artifactId>shared-ui</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
    			<configuration>
        			<attachClasses>true</attachClasses>
        			<!-- This creates a classes artifact which you can use in the acceptance tests project (restful_test) -->
    			</configuration>				
			</plugin>

			<!-- disable integration test because it is not ready 
		  	<plugin>
		    	<groupId>org.apache.tomcat.maven</groupId>
		    	<artifactId>tomcat7-maven-plugin</artifactId>
		    	<version>2.2</version>
		    	<configuration>
		      		<port>9090</port>
		      		<path>/restful</path>
				</configuration>
				
				<executions>
			      <execution>
			        <id>tomcat-run</id>
			        <goals>
			          <goal>run-war-only</goal>
			        </goals>
			        <phase>pre-integration-test</phase>
			        <configuration>
			          <fork>true</fork>
			        </configuration>
			      </execution>
			      <execution>
			        <id>tomcat-shutdown</id>
			        <goals>
			          <goal>shutdown</goal>
			        </goals>
			        <phase>post-integration-test</phase>
			      </execution>
			    </executions>
		  </plugin>
		  -->

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
